
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>cmocean documentation</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-01-09"><meta name="DC.source" content="cmocean_documentation.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1><tt>cmocean</tt> documentation</h1><!--introduction--><p>The <tt>cmocean</tt> function returns perceptually-uniform colormaps generated by Kristen Thyng. A detailed description of the cmocean project is available at <a href="http://matplotlib.org/cmocean">http://matplotlib.org/cmocean</a>.</p><p>If you find an occasion to cite these colormaps for any reason, or if you just want some nice beach reading, check out the following paper from the journal <i>Oceanography</i>:</p><p>Kristen M. Thyng, Chad A. Greene, Robert D. Hetland, Heather M. Zimmerle, and Steven F. DiMarco (2016). True colors of oceanography: Guidelines for effective and accurate colormap selection. <i>Oceanography</i>, 29(3), 10. <a href="http://dx.doi.org/10.5670/oceanog.2016.66">doi:10.5670/oceanog.2016.66</a></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Examples</a></li><li><a href="#10">Negative colormaps</a></li><li><a href="#14">Author Info</a></li></ul></div><h2 id="1">Syntax</h2><pre>cmocean
cmap = cmocean('ColormapName')
cmap = cmocean('-ColormapName')
cmap = cmocean(...,NLevels)
cmap = cmocean(...,'pivot',PivotValue)
cmap = cmocean(...,'negative')
cmocean(...)</pre><h2 id="2">Description</h2><p><tt>cmocean</tt> without any inputs displays colormap options.</p><p><tt>cmap = cmocean('ColormapName')</tt> returns a 256x3 colormap. <tt>ColormapName</tt> can be any of of the following:</p><p><img vspace="5" hspace="5" src="cmocean.png" alt=""> </p><p><tt>cmap = cmocean('-ColormapName')</tt> a minus sign preceeding any <tt>ColormapName</tt> flips the order of the colormap.</p><p><tt>cmap = cmocean(...,NLevels)</tt> specifies a number of levels in the colormap.  Default value is <tt>256</tt>.</p><p><tt>cmap = cmocean(...,'pivot',PivotValue)</tt> centers a diverging colormap such that the point of color divergence corresponds to a specified value and maximum extents are set using current caxis limits. If no <tt>PivotValue</tt> is set, <tt>0</tt> is assumed. Early versions of this function used <tt>'zero'</tt> as the syntax for <tt>'pivot',0</tt> and the old syntax is still supported.</p><p><tt>cmap = cmocean(...,'negative')</tt> inverts the lightness profile of the colormap. This can be useful particularly for divergent colormaps if the default white point of divergence gets lost in a white background.</p><p><tt>cmocean(...)</tt> without any outputs sets the current colormap to the current axes.</p><h2 id="3">Examples</h2><p>Using this sample plot:</p><pre class="codeinput">imagesc(peaks(1000)+1)
colorbar
</pre><img vspace="5" hspace="5" src="cmocean_documentation_01.png" alt=""> <p>Set the colormap to <tt>'algae'</tt>:</p><pre class="codeinput">cmocean(<span class="string">'algae'</span>)
</pre><img vspace="5" hspace="5" src="cmocean_documentation_02.png" alt=""> <p>Same as above, but with an inverted <tt>algae</tt> colormap:</p><pre class="codeinput">cmocean(<span class="string">'-algae'</span>)
</pre><img vspace="5" hspace="5" src="cmocean_documentation_03.png" alt=""> <p>Set the colormap to a 12-level <tt>'solar'</tt>:</p><pre class="codeinput">cmocean(<span class="string">'solar'</span>,12)
</pre><img vspace="5" hspace="5" src="cmocean_documentation_04.png" alt=""> <p>Get the RGB values of a 5-level thermal colormap:</p><pre class="codeinput">RGB = cmocean(<span class="string">'thermal'</span>,5)
</pre><pre class="codeoutput">RGB =
    0.0156    0.1382    0.2018
    0.3366    0.2317    0.6123
    0.6893    0.3727    0.5097
    0.9772    0.5740    0.2578
    0.9090    0.9822    0.3555
</pre><p>Some of those values are below zero and others are above. If this dataset represents anomalies, perhaps a diverging colormap is more appropriate:</p><pre class="codeinput">cmocean(<span class="string">'balance'</span>)
</pre><img vspace="5" hspace="5" src="cmocean_documentation_05.png" alt=""> <p>It's unlikely that the center value of this color axis 1.7776 is an interesting value about which the data diverges.  If you want to center the colormap on zero using the current color axis limits, simply include the <tt>'pivot'</tt> option:</p><pre class="codeinput">cmocean(<span class="string">'balance'</span>,<span class="string">'pivot'</span>,0)
</pre><img vspace="5" hspace="5" src="cmocean_documentation_06.png" alt=""> <h2 id="10">Negative colormaps</h2><p>I was recently in a situation where I had a scatter plot of divergent data on a white background, but <tt>cmocean('balance')</tt> made the most important datapoints white and nearly invisible.  Here's the situation:</p><pre class="codeinput"><span class="comment">% Some sample data with noise:</span>
x = 10*rand(300,1)-5;
noise = 2*randn(size(x));
y = x.^2+noise;

<span class="comment">% A theoretical perfect x^2 line:</span>
x_theoretical = linspace(min(x),max(x),50);
y_theoretical = x_theoretical.^2;

<span class="comment">% Plot the data:</span>
figure
plot(x_theoretical,y_theoretical,<span class="string">'k-'</span>)
hold <span class="string">on</span>
scatter(x,y,25,noise,<span class="string">'filled'</span>)
cb = colorbar;
ylabel(cb,<span class="string">'error relative to theory'</span>)
box <span class="string">off</span>
axis <span class="string">tight</span>
</pre><img vspace="5" hspace="5" src="cmocean_documentation_07.png" alt=""> <p>I wanted to show how far off my noisy data was from the perfect theoretical x-squared line, so the divergent <tt>cmocean('balance')</tt> map seemed appropriate:</p><pre class="codeinput">cmocean(<span class="string">'balance'</span>,<span class="string">'pivot'</span>,0)
</pre><img vspace="5" hspace="5" src="cmocean_documentation_08.png" alt=""> <p>But in the plot above, attention is drawn away from the theoretical line toward the dark red and dark blue outliers.  In this case, a negative colormap may be preferred:</p><pre class="codeinput">cmocean(<span class="string">'balance'</span>,<span class="string">'pivot'</span>,0,<span class="string">'negative'</span>)
</pre><img vspace="5" hspace="5" src="cmocean_documentation_09.png" alt=""> <p>For a final example, topography. Topography is a special case because it's usually important to clearly distinguish between land and ocean, but we still want a linear relationship between the perceived color and elevation. A typical divergent colormap like <i>balance</i> or <i>curl</i> might draw the eye toward the general direction of coastlines, but would not provide a clear definition between land and ocean, so the <tt>cmocean</tt> colormaps include <tt>'topo'</tt>, which is designed specifically for topography. Below I'm using my <a href="https://www.mathworks.com/matlabcentral/fileexchange/49065-shadem"><tt>shadem</tt></a> function to apply relief shading.</p><pre class="codeinput">load <span class="string">topo</span>

figure
worldmap([-90 90],[0 360]) <span class="comment">% assuming you have Matlab's Mapping Toolbox</span>
pcolorm(-89.5:89.5,0.5:359.5,topo)
gridm <span class="string">off</span>

shadem(7,[225 75])

caxis([-1 1]*6000)
cmocean <span class="string">topo</span>
</pre><img vspace="5" hspace="5" src="cmocean_documentation_10.png" alt=""> <h2 id="14">Author Info</h2><p>This function was written by <a href="http://www.chadagreene.com">Chad A. Greene</a> of the Institute for Geophysics at the University of Texas at Austin (UTIG), June 2016, using colormaps created by <a href="http://kristenthyng.com/">Kristen Thyng</a> of Texas A&amp;M University, Department of Oceanography. More information on the <tt>cmocean</tt> project can be found at <a href="http://matplotlib.org/cmocean">http://matplotlib.org/cmocean</a>. Updated with new colormaps <i>rain</i>, <i>topo</i>, <i>diff</i>, and <i>tarn</i> in January 2019.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% |cmocean| documentation 
% The |cmocean| function returns perceptually-uniform colormaps generated by Kristen Thyng. A 
% detailed description of the cmocean project is available at <http://matplotlib.org/cmocean>.
% 
% If you find an occasion to cite these colormaps for any reason, or if you just want
% some nice beach reading, check out the following paper from the journal _Oceanography_: 
% 
% Kristen M. Thyng, Chad A. Greene, Robert D. Hetland, Heather M. Zimmerle, and Steven
% F. DiMarco (2016). True colors of oceanography: Guidelines for effective and accurate colormap
% selection. _Oceanography_, 29(3), 10. <http://dx.doi.org/10.5670/oceanog.2016.66 doi:10.5670/oceanog.2016.66>
% 
%% Syntax 
% 
%  cmocean 
%  cmap = cmocean('ColormapName') 
%  cmap = cmocean('-ColormapName') 
%  cmap = cmocean(...,NLevels)
%  cmap = cmocean(...,'pivot',PivotValue) 
%  cmap = cmocean(...,'negative')
%  cmocean(...)
% 
%% Description 
% 
% |cmocean| without any inputs displays colormap options.  
%
% |cmap = cmocean('ColormapName')| returns a 256x3 colormap. |ColormapName| can be any of 
% of the following: 
% 
% <<cmocean.png>>
%
% |cmap = cmocean('-ColormapName')| a minus sign preceeding any |ColormapName| flips the
% order of the colormap. 
%
% |cmap = cmocean(...,NLevels)| specifies a number of levels in the colormap.  Default
% value is |256|. 
%
% |cmap = cmocean(...,'pivot',PivotValue)| centers a diverging colormap such that the point of color
% divergence corresponds to a specified value and maximum extents are set using current caxis limits. 
% If no |PivotValue| is set, |0| is assumed. Early versions of this function used |'zero'|
% as the syntax for |'pivot',0| and the old syntax is still supported. 
%
% |cmap = cmocean(...,'negative')| inverts the lightness profile of the colormap. This can be 
% useful particularly for divergent colormaps if the default white point of divergence
% gets lost in a white background. 
% 
% |cmocean(...)| without any outputs sets the current colormap to the current axes.  
% 
%% Examples 
% Using this sample plot: 

imagesc(peaks(1000)+1)
colorbar

%%
% Set the colormap to |'algae'|: 
 
cmocean('algae') 
 
%%
% Same as above, but with an inverted |algae| colormap: 
 
cmocean('-algae')

%%
% Set the colormap to a 12-level |'solar'|: 
 
cmocean('solar',12)

%%
% Get the RGB values of a 5-level thermal colormap: 

RGB = cmocean('thermal',5)

%%
% Some of those values are below zero and others are above. If this dataset represents
% anomalies, perhaps a diverging colormap is more appropriate: 

cmocean('balance') 

%%
% It's unlikely that the center value of this color axis 1.7776 is an interesting value about which the 
% data diverges.  If you want to center the colormap on zero using the current color 
% axis limits, simply include the |'pivot'| option:  

cmocean('balance','pivot',0) 

%% Negative colormaps 
% I was recently in a situation where I had a scatter plot of divergent data on a white background, 
% but |cmocean('balance')| made the most important datapoints white and nearly invisible.  Here's the 
% situation: 

% Some sample data with noise: 
x = 10*rand(300,1)-5; 
noise = 2*randn(size(x)); 
y = x.^2+noise; 

% A theoretical perfect x^2 line: 
x_theoretical = linspace(min(x),max(x),50); 
y_theoretical = x_theoretical.^2; 

% Plot the data: 
figure
plot(x_theoretical,y_theoretical,'k-') 
hold on
scatter(x,y,25,noise,'filled') 
cb = colorbar; 
ylabel(cb,'error relative to theory') 
box off
axis tight

%% 
% I wanted to show how far off my noisy data was from the perfect theoretical x-squared line, 
% so the divergent |cmocean('balance')| map seemed appropriate: 

cmocean('balance','pivot',0) 

%% 
% But in the plot above, attention is drawn away from the theoretical line toward the
% dark red and dark blue outliers.  In this case, a negative colormap may be preferred: 

cmocean('balance','pivot',0,'negative') 

%% 
% For a final example, topography. Topography is a special case because it's usually
% important to clearly distinguish between land and ocean, but we still want a linear
% relationship between the perceived color and elevation. A typical divergent colormap
% like _balance_ or _curl_ might draw the eye toward the general direction of coastlines, but
% would not provide a clear definition between land and ocean, so the |cmocean| colormaps
% include |'topo'|, which is designed specifically for topography. Below I'm using
% my <https://www.mathworks.com/matlabcentral/fileexchange/49065-shadem |shadem|> 
% function to apply relief shading. 

load topo

figure
worldmap([-90 90],[0 360]) % assuming you have Matlab's Mapping Toolbox
pcolorm(-89.5:89.5,0.5:359.5,topo) 
gridm off 

shadem(7,[225 75])

caxis([-1 1]*6000)
cmocean topo

%% Author Info 
% This function was written by <http://www.chadagreene.com Chad A. Greene> of the Institute for Geophysics at the 
% University of Texas at Austin (UTIG), June 2016, using colormaps created by <http://kristenthyng.com/ Kristen
% Thyng> of Texas A&M University, Department of Oceanography. More information on the
% |cmocean| project can be found at <http://matplotlib.org/cmocean>. 
% Updated with new colormaps _rain_, _topo_, _diff_, and _tarn_ in January 2019. 
##### SOURCE END #####
--></body></html>